<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu/Buger</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Cairo:wght@500&family=DM+Serif+Display&family=Kanit&family=Nunito:wght@500&family=Play:wght@400;700&family=Roboto+Condensed:wght@500&family=Roboto:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-image: url("bg.png"); */
            /* background-color: rgb(185, 48, 48); */
            color: rgb(0, 0, 0);            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Play', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
        }
        nav {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 0px;padding: 10px;color: black;text-align: center;
        }

         a {
                       color:black; text-align: center;padding: 5px;
        }
        .bg{
            background: url("bg.png");
            height: 65vh;
 
        }
        h1,li{
            /* position: absolute; */
            color: white;
        }
        h2{
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" style= >Home</a>
        <a href="food.html">Food</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="gro.html">Grocery</a>
</nav>

    <h2>Our Food Menu</h2>

    <nav>
    <a href="burger.html">Burgers</a>
    <a href="bq.html">Bar B.Q</a>
    <a href="rice.html">Rice</a>
    <a href="toop.html">Toopins</a>
    <a href="deal.html">Deal</a>
</nav>
   
<div class="bg">
    <center>
        <h1>Burger</h1>
    </center>

<ul>
    <li>Chicken Burger ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
    <li>Zinger Burger ------------------------------------------ <del>Rs.250</del><ins>Rs.280</ins></li>
    <li>Chickens Chese Burger ------------------------------ <del>Rs.350</del>/<ins>Rs.400</ins></li>
    <li>Beef Burger --------------------------------------------&nbsp;<del>Rs.320</del><ins>Rs.340</ins></li>
    <li>Chili Burger --------------------------------------------  <del>Rs.200</del>/<ins>Rs.240</ins></li>
    <li>Double Zing Burger -----------------------------------<del>Rs.600</del><ins>Rs.750</ins></li>
   
</ul>
</div>

</body>
</html>