<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Cairo:wght@500&family=DM+Serif+Display&family=Kanit&family=Nunito:wght@500&family=Play:wght@400;700&family=Roboto+Condensed:wght@500&family=Roboto:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <style>
        body {
          

            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Cairo', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Play', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
        }

        .nav {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 0px;padding: 10px;color: black;text-align: center;
        }

         a {
                       color:black; text-align: center;padding: 5px;
        }
        p,h1{text-align: center;}

     h1{
        font-size: 45px;
     }
     p{
        font-size: 30px;
     }
     .di{
        display: flex;
        justify-content: center;
     }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="food.html">Food</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="gro.html">Grocery</a>

    </nav>



   <div class="home">
<h1>
    Aculinary Delights await you! 
</h1>
<p>Our diverse menu caters to every palate, offering a symphony of flavors<br> crafted with passion. Whether you're dining in our<br> inviting restaurant</p>
</div>
<div class="di">
    <img src="bur.jpg" height="200px">
</div>
</body>

</html>
